{
  "name": "insta_tik_tok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --inspect --exec babel-node --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "inquirer": "^7.0.1",
    "instagram-private-api": "^1.37.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "tiktok-api": "^0.4.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.2"
  }
}
